datadog:
  apiKeyExistingSecret:  datadog-secret
  clusterName:  op-k8s-lab
  logs:
    enabled: true
    containerCollectAll: true
    autoMultiLineDetection: true
  env:
    - name: DD_OBSERVABILITY_PIPELINES_WORKER_LOGS_ENABLED
      value: true
    - name: DD_OBSERVABILITY_PIPELINES_WORKER_LOGS_URL
      value: "http://<OPW_HOST>:8282"
